/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 3936
License: Customer
Mode: GUI Mode

Current time: 	Mon Jul 10 09:42:27 EET 2023
Time zone: 	Eastern European Time (Asia/Istanbul)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	D:/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	D:/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	dilay
User home directory: C:/Users/dilay
User working directory: D:/vivadoprojectsNEW/vivadoprojectslast/DDAPP/uygulama kodlar emranin hali/ADC
User country: 	TR
User language: 	tr
User locale: 	tr_TR

RDI_BASEROOT: D:/Vivado
HDI_APPROOT: D:/Vivado/2020.2
RDI_DATADIR: D:/Vivado/2020.2/data
RDI_BINDIR: D:/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/dilay/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/dilay/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/dilay/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	D:/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	D:/vivadoprojectsNEW/vivadoprojectslast/DDAPP/uygulama kodlar emranin hali/ADC/vivado.log
Vivado journal file location: 	D:/vivadoprojectsNEW/vivadoprojectslast/DDAPP/uygulama kodlar emranin hali/ADC/vivado.jou
Engine tmp dir: 	D:/vivadoprojectsNEW/vivadoprojectslast/DDAPP/uygulama kodlar emranin hali/ADC/.Xil/Vivado-3936-Dilay

Xilinx Environment Variables
----------------------------
XILINX: D:/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: D:/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: D:/Vitis_HLS/2020.2
XILINX_PLANAHEAD: D:/Vivado/2020.2
XILINX_SDK: D:/Vitis/2020.2
XILINX_VITIS: D:/Vitis/2020.2
XILINX_VIVADO: D:/Vivado/2020.2
XILINX_VIVADO_HLS: D:/Vivado/2020.2


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,053 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 73 MB (+74115kb) [00:00:09]
// [Engine Memory]: 1,053 MB (+952404kb) [00:00:09]
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: D:\vivadoprojectsNEW\vivadoprojectslast\DDAPP\uygulama kodlar emranin hali\ADC\ADC.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {D:/vivadoprojectsNEW/vivadoprojectslast/DDAPP/uygulama kodlar emranin hali/ADC/ADC.xpr} 
// HMemoryUtils.trashcanNow. Engine heap size: 1,053 MB. GUI used memory: 51 MB. Current time: 7/10/23, 9:42:29 AM EET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {D:/vivadoprojectsNEW/vivadoprojectslast/DDAPP/uygulama kodlar emranin hali/ADC/ADC.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 84 MB (+7300kb) [00:00:18]
// [GUI Memory]: 105 MB (+18052kb) [00:00:19]
// WARNING: HEventQueue.dispatchEvent() is taking  3137 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2020.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 1088.496 ; gain = 0.000 
// Project name: ADC; location: D:/vivadoprojectsNEW/vivadoprojectslast/DDAPP/uygulama kodlar emranin hali/ADC; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// [GUI Memory]: 119 MB (+8542kb) [00:00:25]
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (adc.vhd) elapsed time: 0.2s
// Elapsed time: 78 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adc(Behavioral) (adc.vhd)]", 1, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adc(Behavioral) (adc.vhd)]", 1, false, false, false, false, false, true); // D - Double Click
// [GUI Memory]: 137 MB (+13589kb) [00:01:40]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adc(Behavioral) (adc.vhd)]", 1, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adc(Behavioral) (adc.vhd)]", 1, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 235 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ac
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // ah
selectMenuItem(RDIResourceCommand.RDICommands_SETTINGS, "Settings..."); // ak
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ac
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// d (cr): Settings: addNotify
selectTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Text Editor]", 7, true); // B - Node
selectComboBox(PAResourceQtoS.SettingsEditorPage_USE_THIS_DROP_DOWN_LIST_BOX_TO_SELECT, "Custom Editor...", 10); // ag
// ai (d): Custom Editor Definition: addNotify
// Elapsed time: 11 seconds
setText(PAResourceQtoS.SettingsEditorPage_ENTER_COMMAND_LINE_FOR_CUSTOM, "code-[]"); // aa
// Elapsed time: 30 seconds
setText(PAResourceQtoS.SettingsEditorPage_ENTER_COMMAND_LINE_FOR_CUSTOM, "code-[\"C:\Users\dilay\AppData\Local\Programs\Microsoft VS Code\Code.exe\"]"); // aa
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// HOptionPane Error: ''[file name]' is missing from editor's definition. (Invalid Editor Definition)'
selectButton("OptionPane.button", "OK"); // JButton
// Elapsed time: 82 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Custom Editor Definition"); // ai
// Elapsed time: 23 seconds
selectComboBox(PAResourceQtoS.SettingsEditorPage_USE_THIS_DROP_DOWN_LIST_BOX_TO_SELECT, "Custom Editor...", 10); // ag
// ai (d): Custom Editor Definition: addNotify
// Elapsed time: 21 seconds
dismissDialog("Custom Editor Definition"); // ai
selectComboBox(PAResourceQtoS.SettingsEditorPage_USE_THIS_DROP_DOWN_LIST_BOX_TO_SELECT, "Custom Editor...", 10); // ag
// ai (d): Custom Editor Definition: addNotify
setText(PAResourceQtoS.SettingsEditorPage_ENTER_COMMAND_LINE_FOR_CUSTOM, "\"C:\Users\dilay\AppData\Local\Programs\Microsoft VS Code\Code.exe\""); // aa
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// HOptionPane Error: ''[file name]' is missing from editor's definition. (Invalid Editor Definition)'
selectButton("OptionPane.button", "OK"); // JButton
// Elapsed time: 11 seconds
setText(PAResourceQtoS.SettingsEditorPage_ENTER_COMMAND_LINE_FOR_CUSTOM, "\"C:\Users\dilay\AppData\Local\Programs\Microsoft VS Code\Code.exe\"[Code]"); // aa
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// HOptionPane Error: ''[file name]' is missing from editor's definition. (Invalid Editor Definition)'
selectButton("OptionPane.button", "OK"); // JButton
// Elapsed time: 26 seconds
setText(PAResourceQtoS.SettingsEditorPage_ENTER_COMMAND_LINE_FOR_CUSTOM, "Code.exe[Code]"); // aa
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// HOptionPane Error: ''[file name]' is missing from editor's definition. (Invalid Editor Definition)'
selectButton("OptionPane.button", "OK"); // JButton
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Custom Editor Definition"); // ai
dismissDialog("Settings"); // d
// Elapsed time: 147 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ac
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // ah
selectMenuItem(RDIResourceCommand.RDICommands_SETTINGS, "Settings..."); // ak
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ac
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// d (cr): Settings: addNotify
selectComboBox(PAResourceQtoS.SettingsEditorPage_USE_THIS_DROP_DOWN_LIST_BOX_TO_SELECT, "Custom Editor...", 10); // ag
// ai (d): Custom Editor Definition: addNotify
// Elapsed time: 17 seconds
setText(PAResourceQtoS.SettingsEditorPage_ENTER_COMMAND_LINE_FOR_CUSTOM, "\"C:\Users\dilay\AppData\Local\Programs\Microsoft VS Code\Code.exe\""); // aa
// Elapsed time: 54 seconds
setText(PAResourceQtoS.SettingsEditorPage_ENTER_COMMAND_LINE_FOR_CUSTOM, "\"C:/Users/dilay/AppData/Local/Programs/Microsoft VS Code/Code.exe\"+[line]"); // aa
setText(PAResourceQtoS.SettingsEditorPage_ENTER_COMMAND_LINE_FOR_CUSTOM, "\"C:/Users/dilay/AppData/Local/Programs/Microsoft VS Code/Code.exe\"+[line number] [file name]"); // aa
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Custom Editor Definition"); // ai
selectButton(RDIResource.BaseDialog_APPLY, "Apply"); // a
selectButton(PAResourceQtoS.SettingsDialog_RESTORE, "Restore..."); // a
// u (d): Restore Vivado Settings: addNotify
dismissDialog("Restore Vivado Settings"); // u
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Settings"); // d
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adc(Behavioral) (adc.vhd)]", 1, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adc(Behavioral) (adc.vhd)]", 1, false, false, false, false, false, true); // D - Double Click
// Launch External Editor: '"C:/Users/dilay/AppData/Local/Programs/Microsoft VS Code/Code.exe"+43 "D:/vivadoprojectsNEW/vivadoprojectslast/DDAPP/uygulama kodlar emranin hali/ADC/ADC.srcs/sources_1/new/adc.vhd"'
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adc(Behavioral) (adc.vhd)]", 1, false); // D
// [GUI Memory]: 151 MB (+6594kb) [00:13:49]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adc(Behavioral) (adc.vhd)]", 1, false, false, false, false, false, true); // D - Double Click
// Launch External Editor: '"C:/Users/dilay/AppData/Local/Programs/Microsoft VS Code/Code.exe"+43 "D:/vivadoprojectsNEW/vivadoprojectslast/DDAPP/uygulama kodlar emranin hali/ADC/ADC.srcs/sources_1/new/adc.vhd"'
// HMemoryUtils.trashcanNow. Engine heap size: 1,053 MB. GUI used memory: 78 MB. Current time: 7/10/23, 10:12:29 AM EET
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 2191 seconds
selectCodeEditor("adc.vhd", 458, 291); // bP
typeControlKey((HResource) null, "adc.vhd", 'v'); // bP
selectCodeEditor("adc.vhd", 952, 304); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ah
selectMenuItem(PAResourceCommand.PACommandNames_CLOSE_PROJECT, "Close Project"); // ak
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ac
// Run Command: PAResourceCommand.PACommandNames_CLOSE_PROJECT
// A (cr): Close Project: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Close Project : addNotify
dismissDialog("Close Project"); // A
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,053 MB. GUI used memory: 110 MB. Current time: 7/10/23, 10:32:54 AM EET
// Tcl Message: close_project 
// 'b' command handler elapsed time: 3 seconds
dismissDialog("Close Project"); // bz
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1008 ms.
