
{ 
    crc :  4031797632284666306  , 
    ccp_crc :  0  , 
    cmdline : " -wto ade4d1e739f244fd96b203232d26063c --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot rgb_behav xil_defaultlib.rgb" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/rgb_behav/xsimk.exe\"   \"xsim.dir/rgb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/rgb_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 